DATABASE_URL=postgresql+psycopg2://blackhole:password@postgres:5432/blackhole_db
SECRET_KEY=supersecretkey
GOOGLE_CLIENT_ID=685234192645-i0k9jhl5ffal3jjnveg4r5n9a7osrlq5.apps.googleusercontent.com
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=30
PASSWORD_RESET_DEV_RETURN_TOKEN=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=felanarojofelana@gmail.com
SMTP_PASSWORD=bkwqauvcshceajfq
SMTP_FROM_EMAIL=felanarojofelana@gmail.com
SMTP_USE_TLS=true
SMTP_USE_SSL=false
GOOGLE_ALLOWED_ISSUERS=accounts.google.com,https://accounts.google.com
PUBLIC_FRONTEND_ORIGIN=https://localhost:8443
PUBLIC_API_KEYS=blackhole-public-dev-key
PUBLIC_API_RATE_LIMIT=60
PUBLIC_API_RATE_WINDOW_SECONDS=60
